<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_access_time_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="00:00"
                android:textColor="@color/success"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnCerrarReporte"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_cancel_24" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Resumen de tu compra"
            android:textStyle="bold"
            android:textColor="@color/success"
            android:textSize="19dp"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#818181" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_place_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="Dulceria"
                android:textColor="@color/success"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textAppearance="?attr/textAppearanceTitleMedium" />
        </LinearLayout>

        <!-- RecyclerView fuera del ScrollView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcResumenCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Sub-total"
                android:textColor="@color/success"
                android:textStyle="italic"
                android:textSize="16dp"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/tvReporteSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAlignment="textEnd"
                android:text="S/250.00"
                android:textStyle="italic"
                android:textColor="@color/success"
                android:textSize="21dp"
                android:textAppearance="?attr/textAppearanceTitleMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_shopping_cart_checkout_24" />

            <TextView
                android:id="@+id/tvReporteTotalPagar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="S/250.00"
                android:textColor="@color/alert"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAppearance="?attr/textAppearanceTitleMedium" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>